spring.application.name=thurstagram
# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/${mysql.db_name}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.defer-datasource-initialization=true



